# =============================================================================
# Aether INGESTION SERVICE — Multi-stage Docker Build
# =============================================================================

# --- Stage 1: Build ---
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files for caching
COPY package.json tsconfig.json ./
COPY packages/common/package.json packages/common/
COPY packages/auth/package.json packages/auth/
COPY packages/logger/package.json packages/logger/
COPY packages/events/package.json packages/events/
COPY packages/cache/package.json packages/cache/
COPY services/ingestion/package.json services/ingestion/

# Install dependencies
RUN npm install --workspace-root

# Copy source
COPY packages/ packages/
COPY services/ingestion/ services/ingestion/

# Build
RUN npm run build

# --- Stage 2: Production ---
FROM node:20-alpine AS production

WORKDIR /app

# Security: non-root user
RUN addgroup -g 1001 -S aether && adduser -S aether -u 1001 -G aether

# Copy built output
COPY --from=builder /app/package.json ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages/*/dist ./packages/
COPY --from=builder /app/services/ingestion/dist ./services/ingestion/dist

# Environment defaults
ENV NODE_ENV=production \
    PORT=3001 \
    LOG_LEVEL=info \
    KAFKA_ENABLED=true \
    S3_ENABLED=true \
    REDIS_ENABLED=true

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3001/health || exit 1

# Expose ports
EXPOSE 3001 9090

USER aether

CMD ["node", "services/ingestion/dist/index.js"]
